# Diplom-Training-Diary

Client/: package.json  (+2 more)
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json
WebApplication1/WebApplication1/Controllers/: AudiotapeController.cs  AuthController.cs  MusicController.cs  NotesController.cs  NotificationController.cs  PictureController.cs  TagController.cs  TrainingController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: CoreDbContext.cs
WebApplication1/WebApplication1/Data/Meal/: IMealRepository.cs  MealRepository.cs
WebApplication1/WebApplication1/Data/Music/: AudiotapeRepository.cs  IAudiotapeRepository.cs  IMusicRepository.cs  MusicRepository.cs
WebApplication1/WebApplication1/Data/Notes/: INotesRepository.cs  NotesRepository.cs
WebApplication1/WebApplication1/Data/Notifications/: INotificationRepository.cs  NotificationRepository.cs
WebApplication1/WebApplication1/Data/Roles/: IRoleRepository.cs  RoleRepository.cs
WebApplication1/WebApplication1/Data/Tags/: ITagRepository.cs  TagRepository.cs
WebApplication1/WebApplication1/Data/Trainings/: ITrainingRepository.cs  TrainingRepository.cs
WebApplication1/WebApplication1/Data/Users/: IUserRepository.cs  UserRepository.cs
WebApplication1/WebApplication1/Data/UsersBodyProporties/: IUsersBodyProportiesRepository.cs  UsersBodyProportiesRepository.cs
WebApplication1/WebApplication1/Dtos/AudiotapeDto/: AudiotapeDto.cs
WebApplication1/WebApplication1/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
WebApplication1/WebApplication1/Helpers/: JsonHeaderAttribute.cs  JwtService.cs
WebApplication1/WebApplication1/Migrations/: 20230503201106_Health.Designer.cs  20230503201106_Health.cs  20230611221343_Health.Designer.cs  20230611221343_Health.cs  CoreDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Audiotape.cs  Meal.cs  Music.cs  MusicUpload.cs  Note.cs  Notification.cs  Picture.cs  Role.cs  Tag.cs  TagsNote.cs  Training.cs  User.cs  UserAudiotape.cs  UserBodyProporties.cs  UserMeal.cs  UserTraining.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+80 files in other folders)
